spring.application.name=ToDoList
server.port = 1488

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USRNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring-doc.swagger-ui.path=/docs
