server.port = 3000

spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=timn2020

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USRNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true